<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Juice page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
  
  <div class="container-juice">
    <h3 class="logo">juice.</h3>

    <div class="main-juice">
      <div class="left-content">
        <h2 class="title-juice title-apple">Jabłkowa moc</h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Qui placeat aspernatur officia autem mollitia maiores 
           perspiciatis excepturi similique velit voluptatem dolore eos, 
           quis sapiente assumenda eveniet unde facilis dolores libero?
        </p>

        <a href="./index.html"><i class="fas fa-reply"></i>Powrót</a>
      </div>

      <div class="right-content">
          <div class="bottle-div bottle-apple">
            <img src="./img/juice-apple.png" alt="bottle">
          </div>
          <div class="bottle-branch-div branch-citron branch-apple">
            <img src="./img/story=branch.png" alt="branch">
          </div>
          <div class="juice-img-div">
            <img src="./img/apple.png" alt="citron">
          </div>

          <div class="overlay-red overlay-green"></div>
      </div>
    </div>
  </div>
         
  

  <script src="js/index.js"></script>
</body>
</html>